<?xml version="1.0" encoding="UTF-8"?>
<manifest>

	<remote name="gitlab"
		fetch="https://gitlab.com/cjsjb/partituras/" />
	<default remote="gitlab"
		 revision="master" />

	<!-- Utilerías -->
	<project path="utils"
		 name="utilerias.git"
		 >
		<linkfile src="haz-libro.sh" dest="haz-libro.sh" />
	</project>

	<!-- Entrada -->
	<project path="partituras/alabanzas"
		 name="alabanzas.git"
		 title="Alabanzas al Señor"
		 category="Entrada"
		 />
	<project path="partituras/bienvenidos"
		 name="bienvenidos.git"
		 title="Bienvenidos"
		 category="Entrada"
		 />
	<project path="partituras/caminare"
		 name="caminare.git"
		 title="Caminaré"
		 category="Entrada"
		 />
	<project path="partituras/comolecantarealsennor"
		 name="comolecantarealsennor.git"
		 title="Cómo le cantaré al Señor"
		 category="Entrada"
		 />
	<project path="partituras/cristoelsennorresucito"
		 name="cristoelsennorresucito.git"
		 title="Cristo el Señor resucitó"
		 category="Entrada"
		 />
	<project path="partituras/entradasalmo94"
		 name="entradasalmo94.git"
		 title="Entrada (Salmo 94)"
		 category="Entrada"
		 />
	<project path="partituras/haciatimoradasanta"
		 name="haciatimoradasanta.git"
		 title="Hacia ti, morada santa"
		 category="Entrada"
		 />
	<project path="partituras/losninnoshebreos"
		 name="losninnoshebreos.git"
		 title="Los niños hebreos"
		 category="Entrada"
		 />
	<project path="partituras/mandaelfuego"
		 name="mandaelfuego.git"
		 title="Manda el fuego"
		 category="Entrada"
		 />
	<project path="partituras/muestramesennortuscaminos"
		 name="muestramesennortuscaminos.git"
		 title="Muéstrame, Señor, tus caminos"
		 category="Entrada"
		 />
	<project path="partituras/quealegriacuandomedijeron"
		 name="quealegriacuandomedijeron.git"
		 title="Qué alegría cuando me dijeron"
		 category="Entrada"
		 />
	<project path="partituras/resucitoresucito"
		 name="resucitoresucito.git"
		 title="¡Resucitó!"
		 category="Entrada"
		 />
	<project path="partituras/somosconvocados"
		 name="somosconvocados.git"
		 title="Somos convocados"
		 category="Entrada"
		 />
	<project path="partituras/vaaentrarelsennor"
		 name="vaaentrarelsennor.git"
		 title="Va a entrar el Señor"
		 category="Entrada"
		 />
	<project path="partituras/vamoscaminando"
		 name="vamoscaminando.git"
		 title="Vamos caminando"
		 category="Entrada"
		 />
	<project path="partituras/vamospastoresvamos"
		 name="vamospastoresvamos.git"
		 title="Vamos, pastores, vamos"
		 category="Entrada"
		 />
	<project path="partituras/venvensennornotardes"
		 name="venvensennornotardes.git"
		 title="Ven, ven, Señor, no tardes"
		 category="Entrada"
		 />
	<project path="partituras/venganysubamos"
		 name="venganysubamos.git"
		 title="Vengan y subamos"
		 category="Entrada"
		 />

	<!-- Kirie -->
	<project path="partituras/sennortenpiedad64"
		 name="sennortenpiedad64.git"
		 title="Señor, ten piedad (6/4)"
		 category="Kirie"
		 />
	<project path="partituras/sennortenpiedadacunna"
		 name="sennortenpiedadacunna.git"
		 title="Señor, ten piedad (Acuña)"
		 category="Kirie"
		 />
	<project path="partituras/sennortenpiedadexpres"
		 name="sennortenpiedadexpres.git"
		 title="Señor, ten piedad (exprés)"
		 category="Kirie"
		 />
	<project path="partituras/sennortenpiedadgem"
		 name="sennortenpiedadgem.git"
		 title="Señor, ten piedad (G.E.M.)"
		 category="Kirie"
		 />
	<project path="partituras/sennortenpiedadgflores"
		 name="sennortenpiedadgflores.git"
		 title="Señor, ten piedad (G. Flores)"
		 category="Kirie"
		 />
	<project path="partituras/sennortenpiedadlamenor"
		 name="sennortenpiedadlamenor.git"
		 title="Señor, ten piedad (la menor)"
		 category="Kirie"
		 />
	<project path="partituras/sennortenpiedadrvaldes"
		 name="sennortenpiedadrvaldes.git"
		 title="Señor, ten piedad (R. Valdés)"
		 category="Kirie"
		 />
	<project path="partituras/sennortenpiedadcombo"
		 name="sennortenpiedadcombo.git"
		 title="Señor, ten piedad de mí (combo)"
		 category="Kirie"
		 />

	<!-- Gloria -->
	<project path="partituras/glorialabamba"
		 name="glorialabamba.git"
		 title="Gloria (Bamba)"
		 category="Gloria"
		 />
	<project path="partituras/gloriacombo"
		 name="gloriacombo.git"
		 title="Gloria (combo)"
		 category="Gloria"
		 />
	<project path="partituras/gloriagflores"
		 name="gloriagflores.git"
		 title="Gloria (G. Flores)"
		 category="Gloria"
		 />
	<project path="partituras/gloriajesed"
		 name="gloriajesed.git"
		 title="Gloria (Jésed)"
		 category="Gloria"
		 />
	<project path="partituras/gloriapvaldes"
		 name="gloriapvaldes.git"
		 title="Gloria (P. Valdés)"
		 category="Gloria"
		 />
	<project path="partituras/gloriarvaldes"
		 name="gloriarvaldes.git"
		 title="Gloria (R. Valdés)"
		 category="Gloria"
		 />
	<project path="partituras/gloriaadiosenelcielo"
		 name="gloriaadiosenelcielo.git"
		 title="Gloria a Dios en el Cielo"
		 category="Gloria"
		 />

	<!-- Aleluya / Honor y gloria -->
	<project path="partituras/aleluyacristorey"
		 name="aleluyacristorey.git"
		 title="Aleluya (Cristo Rey)"
		 category="Aleluya / Honor y gloria"
		 />
	<project path="partituras/aleluyaprimeroyultimo"
		 name="aleluyaprimeroyultimo.git"
		 title="Aleluya (El primero y el último)"
		 category="Aleluya / Honor y gloria"
		 score="aleluyaenmi"
		 />
	<project path="partituras/aleluyagflores"
		 name="aleluyagflores.git"
		 title="Aleluya (G. Flores)"
		 category="Aleluya / Honor y gloria"
		 />
	<project path="partituras/aleluyaloscielos"
		 name="aleluyaloscielos.git"
		 title="Aleluya (Los cielos y la tierra)"
		 category="Aleluya / Honor y gloria"
		 score="loscielos"
		 />
	<project path="partituras/aleluyakarim"
		 name="aleluyakarim.git"
		 title="Aleluya (Navideño)"
		 category="Aleluya / Honor y gloria"
		 />
	<project path="partituras/aleluyapvaldes"
		 name="aleluyapvaldes.git"
		 title="Aleluya (P. Valdés)"
		 category="Aleluya / Honor y gloria"
		 />
	<project path="partituras/aleluyarvaldes"
		 name="aleluyarvaldes.git"
		 title="Aleluya (R. Valdés)"
		 category="Aleluya / Honor y gloria"
		 />
	<project path="partituras/aleluyasuvictoria"
		 name="aleluyasuvictoria.git"
		 title="Aleluya (Su victoria)"
		 category="Aleluya / Honor y gloria"
		 />
	<project path="partituras/aleluyapalabrapoderosa"
		 name="aleluyapalabrapoderosa.git"
		 title="Aleluya (Tu palabra es poderosa)"
		 category="Aleluya / Honor y gloria"
		 />
	<project path="partituras/aleluyaalcreador"
		 name="aleluyaalcreador.git"
		 title="Aleluya al Creador"
		 category="Aleluya / Honor y gloria"
		 />
	<project path="partituras/buscaprimero"
		 name="buscaprimero.git"
		 title="Busca primero"
		 category="Aleluya / Honor y gloria"
		 score="buscaprimero3"
		 />
	<project path="partituras/cantaaleluya"
		 name="cantaaleluya.git"
		 title="Canta aleluya"
		 category="Aleluya / Honor y gloria"
		 />
	<project path="partituras/honorygloriaacunna"
		 name="honorygloriaacunna.git"
		 title="Honor y gloria (Acuña)"
		 category="Aleluya / Honor y gloria"
		 />
	<project path="partituras/honorygloriaati"
		 name="honorygloriaati.git"
		 title="Honor y gloria a ti"
		 category="Aleluya / Honor y gloria"
		 />
	<project path="partituras/honorygloriastorres"
		 name="honorygloriastorres.git"
		 title="Honor y gloria (S. Torres)"
		 category="Aleluya / Honor y gloria"
		 />

	<!-- Ofertorio -->
	<project path="partituras/antetualtar"
		 name="antetualtar.git"
		 title="Ante tu altar"
		 category="Ofertorio"
		 />
	<project path="partituras/bendicenuestrosdones"
		 name="bendicenuestrosdones.git"
		 title="Bendice nuestros dones"
		 category="Ofertorio"
		 />
	<project path="partituras/conelvinoyconelpan"
		 name="conelvinoyconelpan.git"
		 title="Con el vino y con el pan"
		 category="Ofertorio"
		 />
	<project path="partituras/estoquetedoy"
		 name="estoquetedoy.git"
		 title="Esto que te doy"
		 category="Ofertorio"
		 />
	<project path="partituras/hemosentregado"
		 name="hemosentregado.git"
		 title="Hemos entregado nuestras vidas"
		 category="Ofertorio"
		 />
	<project path="partituras/hoyteofrezcoestosdones"
		 name="hoyteofrezcoestosdones.git"
		 title="Hoy te ofrezco estos dones"
		 category="Ofertorio"
		 />
	<project path="partituras/llevemosalsennor"
		 name="llevemosalsennor.git"
		 title="Llevemos al Señor"
		 category="Ofertorio"
		 />
	<project path="partituras/ofertorioccamacho"
		 name="ofertorioccamacho.git"
		 title="Ofertorio (C. Camacho)"
		 category="Ofertorio"
		 />
	<project path="partituras/ofertoriogflores"
		 name="ofertoriogflores.git"
		 title="Ofertorio (G. Flores)"
		 category="Ofertorio"
		 />
	<project path="partituras/panyvinosobreelaltar"
		 name="panyvinosobreelaltar.git"
		 title="Pan y vino sobre tu altar"
		 category="Ofertorio"
		 />
	<project path="partituras/tomaloaceptalo"
		 name="tomaloaceptalo.git"
		 title="Tómalo, acéptalo"
		 category="Ofertorio"
		 />

	<!-- Santo -->
	<project path="partituras/santoacunna"
		 name="santoacunna.git"
		 title="Santo (Acuña)"
		 category="Santo"
		 />
	<project path="partituras/santofresa"
		 name="santofresa.git"
		 title="Santo (fresa)"
		 category="Santo"
		 />
	<project path="partituras/santogaled"
		 name="santogaled.git"
		 title="Santo (Galed)"
		 category="Santo"
		 />
	<project path="partituras/santogenrv"
		 name="santogenrv.git"
		 title="Santo (Gen R/V)"
		 category="Santo"
		 />
	<project path="partituras/santogflores"
		 name="santogflores.git"
		 title="Santo (G. Flores)"
		 category="Santo"
		 />
	<project path="partituras/santohosannaenlasalturas"
		 name="santohosannaenlasalturas.git"
		 title="Santo (Hosanna en las alturas)"
		 category="Santo"
		 />
	<project path="partituras/santolentoytriste"
		 name="santolentoytriste.git"
		 title="Santo (lento y triste)"
		 category="Santo"
		 />
	<project path="partituras/santopacto"
		 name="santopacto.git"
		 title="Santo pacto"
		 category="Santo"
		 />
	<project path="partituras/santosanto"
		 name="santosanto.git"
		 title="Santo, santo"
		 category="Santo"
		 />
	<project path="partituras/santoshuwa"
		 name="santoshuwa.git"
		 title="Santo (Shuwá)"
		 category="Santo"
		 />

	<!-- Cordero de Dios -->
	<project path="partituras/corderodediosagogo"
		 name="corderodediosagogo.git"
		 title="Cordero de Dios (agogó)"
		 category="Cordero de Dios"
		 />
	<project path="partituras/corderodedioscococo"
		 name="corderodedioscococo.git"
		 title="Cordero de Dios (cococó)"
		 category="Cordero de Dios"
		 score="cococo"
		 />
	<project path="partituras/corderodediosflechitas"
		 name="corderodediosflechitas.git"
		 title="Cordero de Dios (flechitas)"
		 category="Cordero de Dios"
		 score="corderoflechitas"
		 />
	<project path="partituras/corderodediosmisalatam"
		 name="corderodediosmisalatam.git"
		 title="Cordero de Dios (Misa Latinoamericana)"
		 category="Cordero de Dios"
		 score="corderomisacriolla"
		 />
	<project path="partituras/corderodediosgflores"
		 name="corderodediosgflores.git"
		 title="Cordero de Dios (G. Flores)"
		 category="Cordero de Dios"
		 score="msjbcordero3"
		 />
	<project path="partituras/corderodediosmejia"
		 name="corderodediosmejia.git"
		 title="Cordero de Dios (A. Mejía)"
		 category="Cordero de Dios"
		 score="corderodedios2"
		 />
	<project path="partituras/corderodediosmundial"
		 name="corderodediosmundial.git"
		 title="Cordero de Dios (Mundial)"
		 category="Cordero de Dios"
		 />
	<project path="partituras/corderodediospanamericano"
		 name="corderodediospanamericano.git"
		 title="Cordero de Dios (panamericano)"
		 category="Cordero de Dios"
		 />
	<project path="partituras/corderodediosrvaldes"
		 name="corderodediosrvaldes.git"
		 title="Cordero de Dios (R. Valdés)"
		 category="Cordero de Dios"
		 score="corderorvaldes"
		 />

	<!-- Comunión -->
	<project path="partituras/confiareenyahve"
		 name="confiareenyahve.git"
		 title="Confiaré en Yahvé"
		 category="Comunión"
		 />
	<project path="partituras/elinciensodedios"
		 name="elinciensodedios.git"
		 title="El incienso de Dios"
		 category="Comunión"
		 />
	<project path="partituras/descansaendios"
		 name="descansaendios.git"
		 title="Descansa en Dios"
		 category="Comunión"
		 />
	<project path="partituras/elesjesus"
		 name="elesjesus.git"
		 title="Él es Jesús"
		 category="Comunión"
		 />
	<project path="partituras/enestacomunion"
		 name="enestacomunion.git"
		 title="En esta comunión"
		 category="Comunión"
		 />
	<project path="partituras/entornoamaria"
		 name="entornoamaria.git"
		 title="En torno a María"
		 category="Comunión"
		 />
	<project path="partituras/hallegadonavidad"
		 name="hallegadonavidad.git"
		 title="Ha llegado Navidad"
		 category="Comunión"
		 score="hallegadonavidad"
		 />
	<project path="partituras/hazmeuninstrumentodetupaz"
		 name="hazmeuninstrumentodetupaz.git"
		 title="Hazme un instrumento de tu paz"
		 category="Comunión"
		 />
	<project path="partituras/himnocristologico"
		 name="himnocristologico.git"
		 title="Himno cristológico"
		 category="Comunión"
		 />
	<project path="partituras/hogardefe"
		 name="hogardefe.git"
		 title="Hogar de fe"
		 category="Comunión"
		 />
	<project path="partituras/jesusamigo"
		 name="jesusamigo.git"
		 title="Jesús amigo"
		 category="Comunión"
		 />
	<project path="partituras/jesushijodedavid"
		 name="jesushijodedavid.git"
		 title="Jesús, hijo de David"
		 category="Comunión"
		 />
	<project path="partituras/jesusvive"
		 name="jesusvive.git"
		 title="Jesús vive"
		 category="Comunión"
		 />
	<project path="partituras/juntoatimaria"
		 name="juntoatimaria.git"
		 title="Junto a ti, María"
		 category="Comunión"
		 />
	<project path="partituras/micorazonmimente"
		 name="micorazonmimente.git"
		 title="Mi corazón, mi mente"
		 category="Comunión"
		 />
	<project path="partituras/misalvador"
		 name="misalvador.git"
		 title="Mi salvador"
		 category="Comunión"
		 />
	<project path="partituras/milagrodeamor"
		 name="milagrodeamor.git"
		 title="Milagro de amor"
		 category="Comunión"
		 />
	<project path="partituras/misionerodedios"
		 name="misionerodedios.git"
		 title="Misionero de Dios"
		 category="Comunión"
		 />
	<project path="partituras/nadateturbe"
		 name="nadateturbe.git"
		 title="Nada te turbe"
		 category="Comunión"
		 />
	<project path="partituras/sanastelasheridas"
		 name="sanastelasheridas.git"
		 title="Sanaste las heridas"
		 category="Comunión"
		 />
	<project path="partituras/siconocieras"
		 name="siconocieras.git"
		 title="Si conocieras"
		 category="Comunión"
		 />
	<project path="partituras/siguelaluz"
		 name="siguelaluz.git"
		 title="Sigue la luz"
		 category="Comunión"
		 />
	<project path="partituras/somosdelsennor"
		 name="somosdelsennor.git"
		 title="Somos del Señor"
		 category="Comunión"
		 />
	<project path="partituras/tomamesennor"
		 name="tomamesennor.git"
		 title="Tómame, Señor"
		 category="Comunión"
		 />
	<project path="partituras/tueressanto"
		 name="tueressanto.git"
		 title="Tú eres santo"
		 category="Comunión"
		 />
	<project path="partituras/venespiritudivino"
		 name="venespiritudivino.git"
		 title="Ven, Espíritu divino"
		 category="Comunión"
		 />
	<project path="partituras/venlibertador"
		 name="venlibertador.git"
		 title="Ven, libertador"
		 category="Comunión"
		 />

	<!-- Salida -->
	<project path="partituras/angelesdedios"
		 name="angelesdedios.git"
		 title="Ángeles de Dios"
		 category="Salida"
		 />
	<project path="partituras/aunquemarcheporlaoscuridad"
		 name="aunquemarcheporlaoscuridad.git"
		 title="Aunque marche por la oscuridad"
		 category="Salida"
		 />
	<project path="partituras/elfarol"
		 name="elfarol.git"
		 title="El farol"
		 category="Salida"
		 />
	<project path="partituras/elleondelatribu"
		 name="elleondelatribu.git"
		 title="El león de la tribu de Judá"
		 category="Salida"
		 />
	<project path="partituras/elreyvendra"
		 name="elreyvendra.git"
		 title="El Rey vendrá"
		 category="Salida"
		 />
	<project path="partituras/exodo15"
		 name="exodo15.git"
		 title="Éxodo 15"
		 category="Salida"
		 />
	<project path="partituras/graciasdamos"
		 name="graciasdamos.git"
		 title="Gracias damos"
		 category="Salida"
		 />
	<project path="partituras/havencidoelcordero"
		 name="havencidoelcordero.git"
		 title="Ha vencido el Cordero"
		 category="Salida"
		 />
	<project path="partituras/launcion"
		 name="launcion.git"
		 title="Hay una unción"
		 category="Salida"
		 />
	<project path="partituras/nochedepaz"
		 name="nochedepaz.git"
		 title="Noche de paz"
		 category="Salida"
		 />
	<project path="partituras/perdonamesennor"
		 name="perdonamesennor.git"
		 title="Perdóname, Señor"
		 category="Salida"
		 />
	<project path="partituras/quieroalabarte"
		 name="quieroalabarte.git"
		 title="Quiero alabarte"
		 category="Salida"
		 />
	<project path="partituras/reyesdeloriente"
		 name="reyesdeloriente.git"
		 title="Reyes del Oriente"
		 category="Salida"
		 />

</manifest>
